apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: minhaapp
  namespace: minhaapp
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    ingress.kubernetes.io/force-ssl-redirect: "true"
    kubernetes.io/ingress.class: contour
    kubernetes.io/tls-acme: "true"

spec:
  tls:
  - secretName: minhaapp
    hosts:
    - central-tx-atx-rlfmendes.soldevex.com
  rules:
  - host: central-tx-atx-rlfmendes.soldevex.com
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: minhaapp
            port:
              number: 8080
