---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: minhaapp
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./clusters/west-wa-snoq/minhaapp
  prune: true
  sourceRef:
    kind: GitRepository
    name: gitops
